[gd_scene load_steps=9 format=3 uid="uid://bq8hu3kfq8mq"]

[ext_resource type="FontFile" uid="uid://c4v5xp3pumt1r" path="res://src/assets/fonts/xilosa/xilosa_.ttf" id="2_qtu10"]

[sub_resource type="GDScript" id="GDScript_6fhwl"]
script/source = "extends CanvasLayer

@onready var label: Label = $Control/Label
@onready var animation: AnimationPlayer = $Control/Animation

func show_title(subtitle: String, main_title = \"Arkhe\"):
	label.text = main_title
	label.get_node(\"SubTitle\").text = subtitle
	animation.play(\"Fadein\")

# func _process(_delta: float) -> void:
# 	if Input.is_action_just_pressed(\"ui_text_submit\"):
# 		show_title(\"Explore o sertão em busca do poço secreto\")
"

[sub_resource type="Animation" id="Animation_62e2m"]
resource_name = "Fadein"
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667, 2.66667, 3.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.766667, 2.66667, 3.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Label/hat:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.766667, 2.66667, 3.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Label/hat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.633333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(146, -6), Vector2(146, -6), Vector2(146, -4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Label/fish1:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.766667, 2.66667, 3.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Label/fish2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.766667, 2.66667, 3.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Label/SubTitle:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.733333, 1.16667, 2.96667, 3.53333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qtu10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Label/hat:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Label/hat:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(146, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Label/fish1:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Label/fish2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Label/SubTitle:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ee4bf"]
_data = {
&"Fadein": SubResource("Animation_62e2m"),
&"RESET": SubResource("Animation_qtu10")
}

[sub_resource type="LabelSettings" id="LabelSettings_ee4bf"]
font = ExtResource("2_qtu10")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_62e2m"]
font = ExtResource("2_qtu10")

[sub_resource type="LabelSettings" id="LabelSettings_qtu10"]
font = ExtResource("2_qtu10")

[node name="level_title" type="CanvasLayer"]
script = SubResource("GDScript_6fhwl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Animation" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ee4bf")
}

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
offset_top = 9.0
offset_right = 320.0
offset_bottom = 68.0
text = "Arkhe"
label_settings = SubResource("LabelSettings_ee4bf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="hat" type="Label" parent="Control/Label"]
layout_mode = 0
offset_left = 146.0
offset_top = -6.0
offset_right = 186.0
offset_bottom = 17.0
text = "&"
label_settings = SubResource("LabelSettings_62e2m")

[node name="fish1" type="Label" parent="Control/Label"]
layout_mode = 0
offset_left = 92.0
offset_top = 16.0
offset_right = 117.0
offset_bottom = 32.0
rotation = 0.253073
text = "<"
label_settings = SubResource("LabelSettings_62e2m")

[node name="fish2" type="Label" parent="Control/Label"]
layout_mode = 0
offset_left = 229.0
offset_top = 33.0
offset_right = 254.0
offset_bottom = 49.0
rotation = 3.33532
text = ">"
label_settings = SubResource("LabelSettings_62e2m")

[node name="SubTitle" type="Label" parent="Control/Label"]
layout_mode = 0
offset_left = 3.0
offset_top = 42.0
offset_right = 323.0
offset_bottom = 65.0
text = "Explore o sertão em busca do poço secreto"
label_settings = SubResource("LabelSettings_qtu10")
horizontal_alignment = 1
