[gd_scene load_steps=10 format=3 uid="uid://b7hnrqsw2mcp6"]

[ext_resource type="Script" uid="uid://dcfqtwmxeb0bf" path="res://src/levels/level_1/enemies/Scorpion/scorpion.gd" id="1_px81d"]
[ext_resource type="Texture2D" uid="uid://cfjt6pmpb2uwb" path="res://src/assets/sprites/monsters/Scorpian-1.png" id="2_034xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2paui"]
size = Vector2(26, 24)

[sub_resource type="Animation" id="Animation_r4d7y"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qp6rq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_rnxjv"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_mg078"]
resource_name = "attack"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3cvl"]
_data = {
&"RESET": SubResource("Animation_qp6rq"),
&"attack": SubResource("Animation_mg078"),
&"idle": SubResource("Animation_r4d7y"),
&"walk": SubResource("Animation_rnxjv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v7e1d"]
radius = 95.0

[node name="Scorpion" type="CharacterBody2D" node_paths=PackedStringArray("_texture", "_animation")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_px81d")
_texture = NodePath("Sprite2D")
_animation = NodePath("Animation")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_2paui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_034xs")
hframes = 3
vframes = 3
frame = 3

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a3cvl")
}

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-2, 5)
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_v7e1d")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
